#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0720

#关闭spring session
spring.session.store-type=none
server.port=8080
server.session.timeout=600
#springsecurity关闭进入Tomcat的认证
#security.basic.enabled=false
#session失效时间默认是30分钟，配置的单位是秒  如果配置的时间小于60秒 会默认按照一分钟来进行失效

# spring.security.browser.loginPage = /loginDemo.html
#spring.security.browser.loginType = DIRECT
spring.security.browser.signOutUrl=/demoLogOut.html
#应用级别的配置  会覆盖默认的配置
#spring.security是SecurityProperties中的前缀  code是ValidateCodeProperties对象
#image是ValidateCodeProperties的属性  length是ImageCodeProperties的属性
#spring.security.code.image.length = 6
#spring.security.code.image.width = 100
#spring.security.social.qqProperties.app-id=100550231
#spring.security.social.qqProperties.app-secret=2223
#spring.security.social.qqProperties.providerId=callback.do
#spring.security.social.filterProcessUrl=/qqLogin